@import "variables.css";

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  line-height: 1.8;
  color: #444;
  font-weight: 300;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-light-grey);
  &.hp {
    background-color: var(--primary-color);
  }
}

.section {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
}

.to-the-right {
  margin-left: auto;
}

.align-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.flex-h {
  display: flex;
  flex-direction: row;
}

.flex-v {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  &.center {
    align-items: center;
  }
}

.space-above {
  margin-top: 30px;
}

.btn-sec-title {
  flex-shrink: 0;
  line-height: 1em;
  margin-top: 22px;
}

.quote {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 30px 50px;
  border-radius: 6px;
  width: 100%;
  .big-quote {
    font-size: 90px;
    position: absolute;
    margin-top: -30px;
  }
  .quote-header {
    margin-top: 30px;
    margin-left: 80px;
    font-size: var(--h2);
    font-style: italic;
  }
}

img {
  width: 100%;
}

.image {
  width: 40%;
  flex-shrink: 0;
  &.icon {
    width: 100px;
    padding: 15px;
  }
  &.right {
    margin-left: 30px;
  }
  &.left {
    margin-right: 30px;
  }
  &.full {
    width: 100%;
  }
  .caption {
    font-size: 14px;
    font-style: italic;
    text-align: center;
  }
}

.buttons {
  display: flex;
  flex-flow: wrap;
}

.grey-text {
  color: #999;
}

.btns-wrapper {
  align-items: flex-start;
}

.button-solid {
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, .05);
  padding: .3em 2em;
  line-height: 2em;
  border-radius: 1.5em;
  font-weight: 400;
  color: black;
  text-decoration: none;
  &.dir {
    margin: 10px 0 10px 30px;
  }
}

.separation-line {
  width: 100%;
  height: 2px;
  background-color: #e4e4e4;
}

//bottom
.to-others {
  img {
    width: 40px;
    margin: 6px 15px;
    &.inverse {
      transform: rotate(180deg);
    }
  }
  a {
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    color: #000;
  }
}

//navbar
.navbar {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 50px;
  box-shadow: -1px 5px 5px rgba(0, 0, 0, .05);
  background-color: white;
  a {
    text-decoration: none;
    padding: 0 20px;
    color: black;
    &.active {
      font-weight: 600;
    }
  }
  .nav-brand {
    width: 80px;
  }
}

.inpage-nav {
  margin: 50px 0;
  .nav-section{
    &.opened {
      .nav-sec-title .arrow {
        transform: rotate(90deg);
      }
      .nav-sub-section {
        display: block;
      }
    }
    .nav-sec-title {
      display: flex;
      font-weight: 400;
      justify-content: space-between;
      .arrow {
        text-align: center;
        cursor: pointer;
        height: 50px;
        width: 50px;
        padding-left: 20px;
        padding-bottom: 10px;
        transform: rotate(-90deg);
        font-size: 24px;
      }
    }
    .nav-sub-section {
      font-size: 14px;
      display: none;
    }
  }
}


//---------------------new---------------

.red-bg {
  background-color: var(--color-red);
}

.blue-bg {
  background-color: var(--color-dark-blue);
}

.purple-bg {
  background-color: var(--color-purple)
}

.label {
  text-transform: uppercase;
  font-weight: 600;
  color: #999;
  &.hp {
    font-weight: 300;
    color: white;
  }
}

a {
  text-decoration: none;
}

.card {
  margin: 20px;
  color: #444;
  padding: 30px 50px;
  background-color: white;
  box-shadow: 0px 0px 4px #00000009;
  .hp-card-bg-icon {
    width: 70px;
    position: absolute;
    margin-left: -30px;
    margin-top: -10px;
  }
  .card-title {
    position: relative;
    z-index: 2;
    background-color: white;
    font-size: var(--h3);
    font-weight: 600;
    line-height: 1em;
    margin: 1em 0;
  }
}

.smaller-section {
  margin: 30px 0;
}

//Homepage

.hp-title {
  font-size: 32px;
  font-weight: 400;
  line-height: 3em;
}

.hp-container {
  padding-top: 180px;
  width: 60vw;
  max-width: 1000px;
  color: white;
  display: flex;
  flex-direction: column;
}

.hp-bg-image {
  position: absolute;
  width: 300px;
  z-index: -1;
  margin-top: -150px;
  margin-left: -150px;
}

.container {
  margin-left: 300px;
  padding: 0 8vw;
}

.page-title-sec {
  margin-top: 150px;
  .page-icon {
    width: 200px;
    position: absolute;
    margin-top: -100px;
    opacity: .7;
  }
  .page-title {
    margin-left: 100px;
    font-size: 34px;
    font-weight: 600;
    background-color: var(--color-light-grey);
    z-index: 1;
    line-height: 1em;
    margin-bottom: 50px;
  }
  .page-intro {
    margin-left: 200px;
  }
}

.nav {
  width: 300px;
  height: 100vh;
  position: fixed;
  left: 0;
  padding: 100px 40px;
  background-color: var(--primary-color);
  overflow-y: scroll;
  color: white;
  .nav-title-img {
    width: 100px;
    position: absolute;
    margin-top: -50px;
    margin-left: -10px;
    z-index: -1;
  }
  .nav-title {
    font-size: 24px;
    margin-left: 35px;
    margin-bottom: 50px;
    font-weight: 600;
  }
  a {
    color: white;
  }
  .btn {
    display: flex;
    height: 45px;
    border-radius: 23px;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
    padding: 0 10px;
    opacity: .5;
    img {
      width: 35px;
      margin: 0 10px;
    }
    &.active {
      opacity: 1;
      border: #ffffff99 2px solid;
    }
  }
}

a.go-to-project {
  align-self: center;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 100px;
  color: white;
}

.even-wrapper {
  display: flex;
  > div {
    width: 100%;
    margin: 10px;
  }
}

.references {
  &.opened {
    .references-content {
      display: block;
    }
    .arrow-ref {
      transform: rotate(90deg);
    }
  }
  .arrow-ref {
    transform: rotate(-90deg);
    font-size: 30px;
    cursor: pointer;
    height: 60px;
    width: 50px;
    text-align: center;
  }
  .references-content {
    padding-top: 50px;
    font-size: 14px;
    display: none;
    .title {
      font-weight: 600;
    }
  }
}

.next-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  .card {
    padding: 20px;
    align-items: center;
    margin: 20px 0;
    * {
      margin: 0;
    }
    .card-icon {
      margin-right: 20px;
    }
  }
  &.two-item {
    flex-direction: row;
    justify-content: space-between;
    > div {
      display: flex;
      flex-direction: column;
      &.left {
        align-items: flex-start;
      }
      &.right {
        align-items: flex-end;
      }
    }
  }
}
/*footer*/
.footer-wrapper {
  margin: 20px;
  justify-content: center;
  display: flex;
  padding: 20px;
  font-size: 14px;
  color: #9B91A3;
  img {
    width: 200px;
    margin-right: 30px;
  }
}
