@import "variables.css";

/*components*/

.homepage-subtitle {
  color: #969696;
  font-size: var(--b3);
}
.section-title {
  font-size: var(--h1);
  font-weight: 600;
  line-height: 2em;
}
.component-title {
  font-size: var(--h3);
  text-transform: uppercase;
  font-weight: 600;
}
.section-title-line {
  width: 170px;
  height: 6px;
  border-radius: 3px;
  margin-bottom: 50px;
}

.text-center {
  text-align: center;
}

.icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}
.card-icon {
  width: 50px;
  height: 50px;
  margin: 0 30px;
  align-self: flex-start;
  flex-grow: 0;
}

.card-text{
  font-size: var(--b3);
  margin-bottom: 25px;
}
.card-style1 {
  padding: 30px;
  border: 2px solid #E7E7E7;
  display: flex;
}

.icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

/*containers*/

.gallery {
  flex-wrap: wrap;
  justify-content: space-around;
}



.container.center {
  align-items: center;
}
.even-wrapper{
  display: flex;
}
.hp-process-card-wrapper {
  margin: 0 10px;
  align-self: stretch;
  padding: 30px;
  border: 3px none #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.full {
  width: 100%;
}

.h-padding {
  padding: 0 2%;
}

/*variables and small things*/

.blue-text {
  color: var(--color-dark-blue);
}
.red-text {
  color: var(--color-red);
}
.purple-text {
  color: var(--color-purple);
}
.light-purple-text {
  color: var(--color-light-purple);
}

.h1 {
  font-size: var(--h1);
  font-weight: 600;
}
.h2 {
  font-size: var(--h2);
  font-weight: 600;
}
.h3 {
  font-size: var(--h3);
  font-weight: 600;
}
.b3 {
  font-size: var(--b3);
}
.b2 {
  font-size: var(--b2);
}
.b1 {
  font-size: var(--b1);
}

.bg-light-purple{
  background-color: #FAFAFD;
}
.bg-light-blue{
  background-color: #F4FBFB;
}
.bg-white {
  background-color: white;
}
.overflow-top {
  padding-top: 300px;
  margin-top: -300px;
  position: relative;
  z-index: -1;
}

.mobile {
  display: none;
}

/*about page*/
.blog {
  padding: 15px;
}
.blog-img {
  background-color: #999;
  height: 200px;
}
.blog-descript-info {
  width: 250px;
  text-align: center;
}

/*banner*/
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
  height: 50vw;
}
.banner .bg {
  position: absolute;
  top: 0;
  width: 800px;
  max-height: 600px;
  max-width: 55%;
}
.banner .bg.left {
  left: 0;
}
.banner .bg.right {
  right: 0;
}
.banner-img-homepage {
  position: relative;
  align-self: flex-end;
  top: -60px;
  width: 400px;
}
.homepage-banner {
  height: 450px;
  background-image: url('../images/homepage/0-banner-bg.png');
  background-size: cover;
  color: #fff;
}
.hp-banner-title {
  z-index: 2;
  font-size: var(--page-h2);
  line-height: 2em;
  font-weight: 600;
}
.hp-banner-paragraph {
  width: 55%;
  margin-top: 20px;
  font-size: var(--b1);
  line-height: 180%;
  font-weight: 300;
}
.banner-paragraph {
  width: 55%;
  font-size: var(--b1);
  line-height: 1.8em;
}

/*image*/
.shadowed {
  margin-left: -10px;
}
.img-button {
  height: 3.5em;
  width: auto;
  margin-top: 1em;
  object-fit: contain;
}
.hp-process-bar {
  max-width: 100%;
  margin: 40px 0;
  align-self: center;
}

/*numbers*/
.project-numbers{
  display: flex;
  flex-direction: column;
}
.project-numbers h1{
  font-weight: bold;
  font-size: 40px;
  background: -webkit-linear-gradient(#EE4266, #3420AD);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.project-numbers h2{
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #333333;
}

/*quote section*/
.flexblock-headshot {
  display: flex;
  width: 145px;
  height: 145px;
  justify-content: flex-start;
  flex-shrink: 0;
}
.big-quote {
  font-style: italic;
  font-weight: 600;
  margin-bottom: 30px;
}

/*about specific*/
.about-intro-header {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin-right: 30px;
}
.about-intro-header.right {
  align-items: flex-end;
  margin: 0 0 0 30px;
  /*text-align: left;*/
}
.small-purple-section {
  width: 300px;
  padding-left: 20px;
}
.person-links {
  margin-top: 25px;
  width: 110px;
  justify-content: space-between;
  display: flex;
}
.person-link {
  width: 30px;
}

/* slideshow */

.slideshow-img{
  width: 100%;
  margin: 20px 0;
}
.slideshow-img.active{
  display: block;
}
.dots-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
}
.slideshow-item {
  display: none;
}
.slideshow-item.active {
  display: flex;
  justify-content: stretch;
}
.slideshow-dots {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 10px;
  background-color: #DFD6F1;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.slideshow-dots.active{
  background-color: #9477D1;
}
.slideshow-wrapper {
  padding: 50px 0px;
}
.slideshow-button {
  cursor: pointer;
  width: 20px;
  margin: 0 30px;
}

/*tabs*/

button:focus {outline:0;}
.tab-navbar {
  width: 100%;
  display: flex;
  border-bottom: 2px solid #EE4266;
  margin-bottom: 50px;
}
.tab-navbutton{
  flex-grow:1;
  height:40px;
  color: #969696;
  text-align: center;
  background-color: #00000000;
}
.tab-navbutton.active{
  color: #EE4266;
  font-weight: bold;
  border-bottom: 5px solid #EE4266;
}
.tab-page{
  width: 100%;
  display: none;
}
.tab-page.active{
  display: block;
}
.tab-cover-image{
  width: 100%;
  height: 310px;
  margin-bottom: 50px;
}
.tab-content{
  display: flex;
}
.tab-content div{
  width: 100%;
  padding-right: 10px;
}
.tab-page ul {
  list-style: none; /* Remove default bullets */
}
.red-bullet li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #EE4266; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

/*inpage nav*/
.inpage-nav .line {
  width: 2px;
  height: 80%;
  margin-top: 20px;
  margin-left: 5px;
  border-right: solid var(--color-light-purple) 2px;
  position: absolute;
  z-index: -1;
}
.inpage-nav a .dot{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: solid var(--color-purple) 2px;
  background-color: white;
  margin-right: 10px;
}
.inpage-nav a.active .dot{
  width: 12px;
  height: 12px;
  background-color: var(--color-purple);
}
.inpage-nav a.active .nav-section{
  color: #000;
}
.inpage-nav a{
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 50px;
}
.test {
  height: 1000px;
  /*border: solid black 5px;*/
  text-align: center;
  font-size: 60px;
}

/*arrow & textbox*/
.arrow-text {
  padding: 0 20px;
  color: var(--color-red);
}
.space {
  flex-grow: 1;
}
.hline {
  align-self: center;
  border: 1px solid #ddd;
}
.text-box {
  background-image: url("../images/textbox.png");
  background-size: 100% 100%;
  padding: 3vw 20px 20px;
}
